# Dynamic_Reports_Java

./: pom.xml
src/main/java/com/vasile/linga/: BarChartReport.java  CrossTabReport.java  HolydayReport.java
